# ipsec.conf - strongSwan IPsec configuration file

config setup
# Add connections here.
{% for connection in pillar['connections'] %}
conn {{ connection['name'] }}
    authby={{ connection['config']['authby'] }}
    auto={{ connection['config']['auto'] }}
    type={{ connection['config']['type'] }}

    # IP address of the DigitalOcean droplet
    left={{ connection['config']['left'] }}
    leftsubnet={{ connection['config']['leftsubnet'] }}

    # IP address of the Newberg apartment
    right={{ connection['config']['right'] }}
    rightsubnet={{ connection['config']['rightsubnet'] }}

    ike={{ connection['config']['ike'] }}
    keyexchange={{ connection['config']['keyexchange'] }}
    ikelifetime={{ connection['config']['ikelifetime'] }}
    esp={{ connection['config']['esp'] }}
{% endfor %}
